<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495C"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mise en place : 1ère fois\n\tActiver le NFC\n
\tPlacer le tag sous le capteur à l’arrière du smartphone
\n\tCliquer sur le bouton Bleu\n\nUtilisation :
\n\tPré-requis : voir Mise en place
\n\tCliquer sur le bouton ON
\n\tPlacer le bracelet sous le portable pour débloquer
\n\tOFF pour couper l’application
        "
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_below="@+id/TextView02"
        android:text="Les créateurs sont :"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:text="ANGOSO Stefan, BALA Vignesh, et HE Joseph"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
